{
  "name": "use-component-infinite-scroll",
  "version": "1.2.1",
  "description": "A React hook for infinite scrolling with built-in debounce, pagination, search, and authentication support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahmad-Amin/simple-infinite-scroll"
  },
  "keywords": [
    "infinite-scroll",
    "infinite scroll",
    "react",
    "react hook",
    "useInfiniteScroll",
    "debounce",
    "scroll",
    "pagination",
    "lazy loading",
    "virtual scroll",
    "react pagination",
    "fetch on scroll",
    "typescript"
  ],
  "author": "DevTech-Ahmad",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "typescript": "^4.0.5 || ^5"
  }
}
